# LogFacesPluginsDemo

./: README.md  pom.xml
src/com/moonlit/logfaces/plugins/SlackRelay/: SlackAppender.groovy  config.properties
